# vfs-url-handler

./: pom.xml
src/main/java/com/github/igorsuhorukov/url/handler/vfs/: VFSStreamHandlerFactory.java  VFSWrapperStreamHandlerFactory.java
